Fazer um programa para ler os dados de um produto em estoque (nome, preço e quantidade no estoque).
Em seguida:
        * Mostrar os dados do produto (nome, preço, quantidade no estoque,
        valor total no estoque);
        * Realizar uma entrada no estoque e mostrar novamente os dados do
        produto;
        * Realizar uma saida no estoque e mostrar novamente os dados do
        produto;

Para resolver este problema, você deve criar uma CLASSE conforme projeto:

------------------------------------------
|                Product                  |
------------------------------------------
| * Name: string                          |
| * Price: double                         |
| * Quantity: int                         |
------------------------------------------
| + TotalValueInStock(): double           |
| + AddProducts(quantity: int): void      |
| + RemoveProducts (quantity: int): void  |
------------------------------------------

Example:

    Enter product data:
    Name: (TV)
    Price: (900.00)
    Quantily in stock: (10)

    Product data: TV, $ 900.00, 10 units. Total: $ 9000.00

    Enter the number of products to be added in stock: (5)

    Updated data: TV, $ 900.00, 15 units. Total: $ 13500.00

    Enter the number of products to be removed from stock: (3)

    Update data: TV, $ 900.00, 12 units. Total: $ 10800.00